$.fn.command = function (context) {
    var self = $(this);
    self.editor({
        multiline : false
    });
    self.on('return', function () {
        var command = self.text();
        self.trigger('empty');
        execute(command);
    });
    function execute(command) {
        var func;
        try {
            var context_string = '';

            for (var variable in context) {
                context_string += 'var ' + variable + ' = context["' + variable + '"];'
            }

            eval('func = function () {' +
                context_string +
                command +
            '}');
            func.apply({});
        }
        catch (error) {
            throw error
            console.log(error);
        }
    }
}
